PRJ_NAME	PRJ_TYPE	PRJ_DATUM
NAD_1983_UTM_Zone_8N	Transverse_Mercator	D_North_American_1983
NAD_1983_UTM_Zone_9N	Transverse_Mercator	D_North_American_1983
NAD_1983_UTM_Zone_10N	Transverse_Mercator	D_North_American_1983
NAD_1983_UTM_Zone_11N	Transverse_Mercator	D_North_American_1983
NAD_1983_UTM_Zone_12N	Transverse_Mercator	D_North_American_1983
NAD_1983_UTM_Zone_13N	Transverse_Mercator	D_North_American_1983
NAD_1983_UTM_Zone_14N	Transverse_Mercator	D_North_American_1983
NAD_1983_UTM_Zone_15N	Transverse_Mercator	D_North_American_1983
NAD_1983_UTM_Zone_16N	Transverse_Mercator	D_North_American_1983
NAD_1983_UTM_Zone_17N	Transverse_Mercator	D_North_American_1983
NAD_1983_UTM_Zone_18N	Transverse_Mercator	D_North_American_1983
NAD_1983_UTM_Zone_19N	Transverse_Mercator	D_North_American_1983
