<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:weightSum="1" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="@string/earthmat_label_erraticType"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/earthmat_surficial_editText_erraticType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/earthmat_surficial_spinner_erraticPer"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textAppearance="?android:attr/textAppearanceLarge" />
         
          <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:text="@string/earthmat_label_percent"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>
     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:weightSum="1" >

            <Button
                android:id="@+id/earthmat_surficial_button_erraticClear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="C" />

            <EditText
                android:id="@+id/earthmat_surficial_editText_erraticComp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
        
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/earthmat_label_genFossilCategories"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/earthmat_surficial_editText_genFossilCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textMultiLine"
            android:lines="4"
            android:textAppearance="?android:attr/textAppearanceLarge" >
        </EditText>
    </LinearLayout>
</LinearLayout>