<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >
    
    <TextView
        android:id="@+id/photo_label_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/photo_label_category"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
            android:id="@+id/photo_spinner_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
        	android:layout_marginRight="20dp"
        	android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/photo_label_filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/photo_label_filename"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <EditText
        android:id="@+id/photo_text_filename"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:inputType="text" />
        
        <EditText
        android:id="@+id/photo_text_filenumber"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="-6dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0" />
    
    <LinearLayout
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical" >
        
        <Button
        android:id="@+id/photo_button_filenumberup"
        android:layout_width="44dp"
        android:layout_height="28dp" />
        
        <Button
        android:id="@+id/photo_button_filenumberdown"
        android:layout_width="44dp"
        android:layout_height="28dp"
        android:layout_marginTop="-10dp" />

        
        </LinearLayout>
        
        </LinearLayout>
    
    <TextView
        android:id="@+id/photo_label_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/photo_label_direction"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

    <EditText
        android:id="@+id/photo_text_direction"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="-6dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0" />
    
    <LinearLayout
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical" >
        
        <Button
        android:id="@+id/photo_button_directionup"
        android:layout_width="44dp"
        android:layout_height="28dp" />
        
        <Button
        android:id="@+id/photo_button_directiondown"
        android:layout_width="44dp"
        android:layout_height="28dp"
        android:layout_marginTop="-10dp" />

        
        </LinearLayout>

    <SeekBar
        android:id="@+id/photo_seekbar_direction"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp" />
    
    </LinearLayout>
    
    

</LinearLayout>