<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/station_label_obstype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/station_label_obstype"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/station_spinner_obstype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/station_label_entryType"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/station_spinner_entryType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/station_label_outcropqual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/station_label_outcropqual"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/station_spinner_outcropqual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
      <TextView
        android:id="@+id/station_label_outcropsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/station_label_outcropsize"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/station_text_outcropsize"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="numberDecimal"
        android:hint="@string/hints_zero" />

    <TextView
        android:id="@+id/station_label_physenviron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/station_label_physenviron"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/station_spinner_physenviron"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

  

  

</LinearLayout>