<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/station_label_airphoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/station_label_airphoto"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >

        <EditText
            android:id="@+id/station_text_airphoto"
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="wrap_content"
            android:hint="@string/station_label_airphoto"
            android:inputType="text" />

        <Button
            android:id="@+id/station_button_airphoto"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/station_button_airphoto" />
    </LinearLayout>

    <TextView
        android:id="@+id/station_label_partner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/station_label_partner"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/station_editText_partner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/station_label_partner"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>