<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >
    
    <TextView
        android:id="@+id/structure_label_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/structure_label_method"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
            android:id="@+id/structure_spinner_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
        	android:layout_marginRight="20dp"
        	android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/structure_label_format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/structure_label_format"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
            android:id="@+id/structure_spinner_format"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
        	android:layout_marginRight="20dp"
        	android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/structure_label_strike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/structure_label_strike"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

    <EditText
        android:id="@+id/structure_text_strike"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="-6dp"
        android:inputType="numberDecimal"
        android:hint="0" />
    
    <LinearLayout
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical" >
        
        </LinearLayout>
    
    </LinearLayout>
    
    <TextView
        android:id="@+id/structure_label_dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/structure_label_dip"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

    <EditText
        android:id="@+id/structure_text_dip"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="-6dp"
        android:inputType="numberDecimal"
        android:hint="0" />
    
    <LinearLayout
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical" >

        
        </LinearLayout>
    
    </LinearLayout>

</LinearLayout>